{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "luteraa-esports": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/luteraa-esports",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/minireset.css/minireset.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css",
              "node_modules/igniteui-angular/styles/igniteui-angular.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "src/assets/scss/material-dashboard.scss",
              "src/assets/css/demo.css",
              "node_modules/@syncfusion/ej2-base/styles/material.css",
              "node_modules/@syncfusion/ej2-icons/styles/material.css",
              "node_modules/@syncfusion/ej2-buttons/styles/material.css",
              "node_modules/@syncfusion/ej2-splitbuttons/styles/material.css",
              "node_modules/@syncfusion/ej2-inputs/styles/material.css",
              "node_modules/@syncfusion/ej2-lists/styles/material.css",
              "node_modules/@syncfusion/ej2-navigations/styles/material.css",
              "node_modules/@syncfusion/ej2-popups/styles/material.css",
              "node_modules/@syncfusion/ej2-richtexteditor/styles/material.css"
            ],
            "scripts": [
              "node_modules/hammerjs/hammer.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "10mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "luteraa-esports:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "luteraa-esports:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "luteraa-esports:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/minireset.css/minireset.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css",
              "node_modules/igniteui-angular/styles/igniteui-angular.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "src/assets/scss/material-dashboard.scss",
              "src/assets/css/demo.css",
              "node_modules/@syncfusion/ej2-base/styles/material.css",
              "node_modules/@syncfusion/ej2-icons/styles/material.css",
              "node_modules/@syncfusion/ej2-buttons/styles/material.css",
              "node_modules/@syncfusion/ej2-splitbuttons/styles/material.css",
              "node_modules/@syncfusion/ej2-inputs/styles/material.css",
              "node_modules/@syncfusion/ej2-lists/styles/material.css",
              "node_modules/@syncfusion/ej2-navigations/styles/material.css",
              "node_modules/@syncfusion/ej2-popups/styles/material.css",
              "node_modules/@syncfusion/ej2-richtexteditor/styles/material.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "luteraa-esports-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "luteraa-esports:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "luteraa-esports:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "luteraa-esports",
  "cli": {
    "analytics": "2b98575f-7970-4a98-ba1f-95f2b67455ae"
  }
}